{
  "version": "1.0.6",
  "name": "smask",
  "description": "Vanilla JS Mask",
  "main": "./src/smask.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch docs/index.scss:docs/index.css",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelo-ribeiro/smask.git"
  },
  "keywords": ["javascript", "mask"],
  "author": "Marcelo Ribeiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcelo-ribeiro/smask/issues"
  },
  "homepage": "https://github.com/marcelo-ribeiro/smask#readme"
}
